{
  "name": "@dictadata/xlsx-junction",
  "version": "0.5.2",
  "description": "Storage junction for Excel .xlsx .xls access.",
  "main": "index.js",
  "scripts": {
    "test": "node --inspect-brk=9229 test/main.js"
  },
  "repository": "github:dictadata/xlsx-junction",
  "keywords": [
    "storage",
    "junction",
    "xlsx",
    "xls"
  ],
  "author": "Drew O. Letcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dictadata/xlsx-junction/issues"
  },
  "homepage": "https://github.com/dictadata/xlsx-junction#readme",
  "dependencies": {
    "@dictadata/storage-junctions": "^1.7.1",
    "xlsx": "^0.15.6",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "colors": "^1.4.0"
  }
}
