{
  "name": "@dictadata/xlsx-junction",
  "version": "0.9.13",
  "description": "dictadata Storage Junction for .xlsx, .xls and .ods files.",
  "author": "Drew O. Letcher",
  "keywords": [
    "dictadata",
    "storage",
    "junction",
    "parser",
    "xlsx",
    "xls",
    "ods"
  ],
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "testrunner.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dictadata/xlsx-junction.git"
  },
  "homepage": "https://github.com/dictadata/xlsx-junction#readme",
  "bugs": {
    "url": "https://github.com/dictadata/xlsx-junction/issues"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@dictadata/lib": "github:dictadata/lib#semver:1.0",
    "@dictadata/storage-junctions": "^0.9.118",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  }
}
